- name : multi plays
  hosts: localhost
  tasks:
  - name: play1 & task1
    ansible.builtin.debug:
      msg: "hello this mounika reddy"
      msg: "learning ansible"
  - name: play2 & task2
    ansible.builtin.debug:
      msg: "i'm mechanical engineer"
   