- name: data types
  hosts: localhost
  vars:
    course: devops with aws
    tools:
    - linux
    - aws
    - docker
    - shell
    experience:
      devops: 3
      aws: 2
      docker: 1
    
    realtime: true
    tasks:
      - name: print the varibales
        ansible.builtin.debug:
          msg: "Course: {{Course}}, Tools covered: {{tools}}, Experience is: {{experience}}, is real project: {{realtime}}"



    